# uip-log

./: pom.xml
src/main/java/com/example/uiplog/: UipLogApplication.java
src/main/java/com/example/uiplog/annotation/: OptLog.java
src/main/java/com/example/uiplog/config/aopaspect/: LoggerInterceptor.java
src/main/java/com/example/uiplog/config/database/: PrimaryDataBaseConfig.java
src/main/java/com/example/uiplog/constant/: CommConstant.java
src/main/java/com/example/uiplog/entity/cache/: UserCache.java  UserDormInfo.java  UserLeaveInfo.java
src/main/java/com/example/uiplog/entity/log/: ScBusinessOpt.java  ScBusinessOptApiCache.java  ScOptLog.java  ScOptLogReq.java
src/main/java/com/example/uiplog/entity/user/: ScUser.java
src/main/java/com/example/uiplog/mapper/: CommCacheMapper.java  ScUserMapper.java
src/main/java/com/example/uiplog/mapper/log/: ScBusinessOptMapper.java  ScOptLogMapper.java
src/main/java/com/example/uiplog/mapper/role/: ScRoleBusinessOptMapper.java
src/main/java/com/example/uiplog/service/comm/: CommCacheService.java  CommOptLogService.java
src/main/java/com/example/uiplog/utils/: JsonUtil.java  RedisUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommCacheMapper.xml  ScBusinessOptMapper.xml  ScOptLogMapper.xml  ScRoleBusinessOptMapper.xml  ScUserMapper.xml
src/test/java/com/example/uiplog/: UipLogApplicationTests.java
